#-------------------------------------------------------------------------
# Leave the following properties unchanged.
#-------------------------------------------------------------------------
# Project directory.
project.dir=${basedir}

dist.dir=${project.dir}/dist

#-------------------------------------------------------------------------
# Java Sources.
#-------------------------------------------------------------------------
# Java sources are located here.
source.java.dir=${project.dir}/java

# Java libraries, relative to the project directory.
lib.dir=${source.java.dir}/lib


#-------------------------------------------------------------------------
# Static files (HTML/CSS/Javascript/Images)
#-------------------------------------------------------------------------
# Static files are located here.
source.static.files.dir=${project.dir}/htdocs

#-------------------------------------------------------------------------
# Util
#-------------------------------------------------------------------------
# Utils are located here.
util.dir=${project.dir}/utils

# Property files to configure builds for remote machines.
util.deploy.dir=${util.dir}/deploy


#-------------------------------------------------------------------------
# Build
#-------------------------------------------------------------------------
# Root directory for build.
build.dir=${basedir}/build/local

# Root directory for building Java.
build.java.dir=${build.dir}/java

# Build directory for static files.
build.files.static.dir=${build.dir}/htdocs/ia

# Build directory for Java.
build.java.classes.dir=${build.java.dir}/classes

# Build directory for Java libraries.
build.java.lib.dir=${build.java.dir}/lib

#-------------------------------------------------------------------------
# Deploy. Local machine only.
#-------------------------------------------------------------------------
# Deploy root directory, relative to the Tomcat directory.
deploy.java.dir=${tomcat.base.dir}/IAServer/WEB-INF

# Deploy directory for JARs, relative to the Tomcat directory.
deploy.lib.dir=${deploy.java.dir}/lib

# Tomcat lib directory
lib.tomcat.dir=${tomcat.base.dir}/lib

# Deploy directory for encrypted scripts.
deploy.scripts.dir=${deploy.java.dir}/classes/scripts

#-------------------------------------------------------------------------
# Sources: App Tier
#-------------------------------------------------------------------------
# App tier: Java (and Scala)
source.app.java.dir=${project.dir}/java

#-------------------------------------------------------------------------
# Source code generation: Insights Assist
#-------------------------------------------------------------------------
# Source folder for Insights Assist.
source.ia.dir=${source.app.java.dir}/com/ia/

# Insights Assist sources generated using JOOQ are located here.
source.ia.jooq.dir=${source.ia.dir}/generated
#-------------------------------------------------------------------------
# Sources: Db Tier
#-------------------------------------------------------------------------
# DB Tier
source.db.dir=${project.dir}/sql

#-------------------------------------------------------------------------
# Build: App Tier
#-------------------------------------------------------------------------
# Directory for app tier
build.app.dir=${build.dir}/app

# App tier: content to be served by Tomcat.
# These will be part of the WAR file
build.app.tomcat.dir=${build.app.dir}/tomcat
build.app.java.dir=${build.app.dir}/tomcat/classes
build.app.scripts.dir=${build.app.dir}/tomcat/classes/scripts
build.app.java.lib.dir=${build.app.dir}/tomcat/lib


#-------------------------------------------------------------------------
# Util
#-------------------------------------------------------------------------
# Utils are located here.
util.dir=${project.dir}/util


#-------------------------------------------------------------------------
# Executables
#-------------------------------------------------------------------------
