#-------------------------------------------------------------------------
# Edit properties in this section to customize build for local machine.
# Use / as path separator in case of Windows. Escape spaces with \
# For e.g. C:/Program\ Files/Apache\ Group/Apache2/htdocs

#-------------------------------------------------------------------------
# Tomcat root directory.
# Windows equivalent would be something like C:/apache-tomcat-6.0.16
#tomcat.base.dir=/perfios/tomcat-webapps
tomcat.base.dir=/usr/local/apache-tomcat-7.0.54/webapps

# Apache conf directory.
# Windows equivalent would be something like C:/Program\ Files/Apache\ Group/Apache2/conf
apache.conf.dir=/home/swati/perfios/conf/apache-conf

# Directory for deploying all website related files (HTML, CSS, JS and image files).
# Windows equivalent would be something like C:/Program\ Files/Apache\ Group/Apache2/htdocs
deploy.web.dir=/home/swati/perfios/apache-htdocs/ia

# Perfios data directory.
# Windows equivalent would be something like C:/perfios/data
# ************************  WARNING  ************************************
# This should be IDENTICAL to the value of tempFiles.rootDir property
# set in your jserver.properties file.
# ************************  WARNING  ************************************
perfios.data.dir=/home/swati/perfios/logs/ia-logs
#-------------------------------------------------------------------------
# Distribution Artifacts
#-------------------------------------------------------------------------
dist.dir=${project.dir}/dist
