# Set this to false in the production system unless stack trace is required
servlet.debug=true
# Set this to true in the production system
production.system=false

# The password used to encrypt/decrypt Perl scripts
crypt.passPhrase=>7perfios17%g
crypt.rsa.pem.pass=falcon123

log.file=ia.log
log.dir=/perfios/logs/ia-logs
perl.command=/usr/bin/perl
python.command=/usr/bin/python
bash.command=/bin/bash
tempFiles.rootDir=/perfios/logs/ia-logs
auth.key=123AGH796
template.base.dir=/perfios/tomcat-webapps/IAServer/WEB-INF/classes/
# Email properties
email.refresh.token=
machine.name=rama-pc
support.email.id=ramasr@perfios.com

# The Secret Key used to encrypt/decrypt text
crypt.secret.key=falcon123

ia.db.user=root
ia.db.password=admin
ia.db.driver=com.mysql.jdbc.Driver
ia.db.url=jdbc:mysql://localhost:3306/plp?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true



ia.generate.insights = http://marmot/KuberaVault/insights/api/transaction/request
ia.transaction.status = http://marmot/KuberaVault/insights/txnstatus
ia.transaction.callback.url = http://pelican/IAServer/ia/api/v1/completedReport
return.url = http://pelican/ia/return.html?id=
ia.retrieve.report = http://marmot/KuberaVault/insights/retrieve
ia.get.institutions = http://marmot/KuberaVault/insights/institutions

